# jbpm-optaplanner-taskassignment

./: .gitignore  README.md  pom.xml
src/main/java/org/kie/demo/taskassignment/app/: MainApp.java
src/main/java/org/kie/demo/taskassignment/app/services/: Services.java
src/main/java/org/kie/demo/taskassignment/app/view/: CaseController.java  CustomTaskDialogController.java  SolutionController.java  TaskAnchorPane.java  TaskDialogController.java  UserDialogController.java
src/main/java/org/kie/demo/taskassignment/db/: GroupEntity.java  SkillEntity.java  UserEntity.java  UserGroupEntity.java  UserGroupId.java  UserSkillEntity.java  UserSkillId.java
src/main/java/org/kie/demo/taskassignment/planner/: StartTimeUpdatingVariableListener.java  TaskDifficultyComparator.java
src/main/java/org/kie/demo/taskassignment/planner/domain/: Group.java  Priority.java  Skill.java  SkillLevel.java  TaskAssigningSolution.java  TaskOrUser.java  TaskPlanningEntity.java  User.java  UserServiceUtil.java
src/main/java/org/kie/demo/taskassignment/util/: PushTaskEventListener.java  PushTaskEventListenerFactory.java  TestIdentityProvider.java  UserJSONParser.java  UserServiceUtil.java
src/main/resources/org/kie/demo/taskassignment/app/view/: CaseOverview.fxml  CustomTaskDialog.fxml  PersonOverview.fxml  RootLayout.fxml  TaskDialog.fxml  UserDialog.fxml
src/main/resources/org/kie/demo/taskassignment/db/: users2.json  users3.json  usersToTest.json
src/main/resources/org/kie/demo/taskassignment/planner/: OneTask.bpmn2  TaskAssigningScoreRules.drl  TaskAssigningSolverConfig.xml  TasksToAssign.bpmn2  TasksToAssign2.bpmn2  TasksToAssign3.bpmn2  TasksToAssign4.bpmn2
src/test/java/org/kie/demo/taskassignment/benchmark/: BenchmarkTest.java
src/test/java/org/kie/demo/taskassignment/db/: DBUserGroupCallbackTest.java  UserGroupSkillEntityTest.java  UserJSONParserTest.java
src/test/java/org/kie/demo/taskassignment/planner/: CreateCustomTaskTest.java  PushTaskEventListenerTest.java  TaskAssigningTest.java  UserServiceUtilTest.java
src/test/java/org/kie/demo/taskassignment/test/insurance/: CarInsuranceClaimCaseTest.java
src/test/java/org/kie/demo/taskassignment/test/insurance/misc/: CalculateClaimService.java  ClaimReport.java  PropertyDamageReport.java
src/test/java/org/kie/demo/taskassignment/test/util/: AbstractCaseServicesBaseTest.java  CountDownListenerFactory.java  CountDownProcessEventListener.java  PushTaskEventListener.java  TestIdentityProvider.java  TrackingCaseEventListener.java
src/test/java/org/kie/demo/taskassignment/util/: AbstractCaseServicesBaseTest.java  TestPushTaskEventListener.java
src/test/resources/: jbpm.usergroup.callback.properties  logback-test.xml
src/test/resources/org/kie/demo/taskassignment/benchmark/: LargeScenario.xml  MediumScenario.xml  SmallScenario.xml  TaskAssigningBenchmarkConfig.xml
src/test/resources/org/kie/demo/taskassignment/db/: testUsers.json
src/test/resources/org/kie/demo/taskassignment/planner/: TaskAssigningScoreRules.drl  TaskAssigningSolverConfig.xml  TaskAssigningSolverTestConfig.xml  TasksToAssign.bpmn2
src/test/resources/org/kie/demo/taskassignment/test/insurance/: CarInsuranceClaimCase.bpmn2  insurance-rules.drl
